{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.14.1",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.6.1",
    "react-redux": "^6.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3",
    "socket.io-client": "^2.2.0",
    "xterm": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.1.0"
  }
}
